cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           propositional-normalizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dmitromikh/propositional-normalizer#readme>
homepage:       https://github.com/dmitromikh/propositional-normalizer#readme
bug-reports:    https://github.com/dmitromikh/propositional-normalizer/issues
author:         Dmitrii Mikhailovskii
maintainer:     mikhaylovskiy.dmitriy@gmail.com
copyright:      2022 Dmitrii Mikhailovskii
license:        BSD3
license-file:   LICENSE
build-type:     Simple
category:	Normal Forms
synopsis:	Framework for propositional formula normalization
extra-source-files:
    README.md
    ChangeLog.md

Tested-With: GHC ==8.6.3 || ==8.4.4 || ==8.2.2

source-repository head
  type: git
  location: https://github.com/githubuser/propositional-normalizer

library
  exposed-modules:
      Prop
  other-modules:
      Paths_propositional_normalizer
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable propositional-normalizer-exe
  main-is: Main.hs
  other-modules:
      Paths_propositional_normalizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , parsec
    , propositional-normalizer
  default-language: Haskell2010

test-suite propositional-normalizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_propositional_normalizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , parsec
    , propositional-normalizer
  default-language: Haskell2010
